\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types de fichiers de mesure \`a exporter du logiciel CellQuest Pro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copie des fichiers n\'ecessaire aux routines aux calculs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les fichiers \`a d\'eplacer et copier sont entour\'es en rouge}}{2}}
\newlabel{donneesimperatives}{{1}{2}}
